PidFile=/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=0
Server="{{ ip_zabbix_server }}"
ListenPort=10050
ListenIP=0.0.0.0
ServerActive="{{ ip_zabbix_server }}"
HostnameItem=system.hostname
AllowRoot=1
Include=/etc/zabbix/zabbix_agentd.d/*.conf
